# Snit_Tresorerie

./: README.md  Snit_Tresorerie.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Enums/: EnumRole.cs
Entities/Mappings/: MappingProfile.cs
Entities/Migrations/: 20220815171506_Initial.Designer.cs  20220815171506_Initial.cs  20220822100010_update_transaction_table.Designer.cs  20220822100010_update_transaction_table.cs  20220822194144_payment_type_table_created.Designer.cs  20220822194144_payment_type_table_created.cs  20220823045005_payment_type_table_altered.Designer.cs  20220823045005_payment_type_table_altered.cs  20220823102144_Initial.Designer.cs  20220823102144_Initial.cs  20220830083813_ActorType_Removed.Designer.cs  20220830083813_ActorType_Removed.cs  20220906071537_Actor_Renamed_To_Intervenor.Designer.cs  20220906071537_Actor_Renamed_To_Intervenor.cs  20220906094526_AppUser_Can_Have_Site.Designer.cs  20220906094526_AppUser_Can_Have_Site.cs  20220906101137_AppUser_Can_Have_Site2.Designer.cs  20220906101137_AppUser_Can_Have_Site2.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Actor.cs  AppUser.cs  Intervenor.cs  Message.cs  Operation.cs  OperationType.cs  PaymentOption.cs  PaymentType.cs  Site.cs  Transaction.cs
Entities/Paging/: PagedResponse.cs  Pagination.cs  PagingLink.cs
Entities/RequestFeatures/: ActorParameters.cs  AppUserParameters.cs  IntervenorParameters.cs  OperationParameters.cs  OperationTypeParameters.cs  PaymentOptionParameters.cs  PaymentTypeParameters.cs  RoleParameters.cs  SiteParameters.cs  TransactionParameters.cs
Entities/Seeds/: ClaimWrapper.cs  ClaimsStore.cs  DbInitializer.cs  DbInitializer_Old.cs
Entities/ViewModels/: AppUserViewModel.cs  (+8 more)
LoggerServices/: LoggerServices.csproj
(+220 files in other folders)
