<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="DinkToPdf" Version="1.0.8" />-->
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
